<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Category Details</title>
<style>
body {
	background-image: url("1111.jpg");
	background-size: cover;
	color: #fff;
	font-family: Arial, sans-serif;
	padding: 50px 20px;
	margin: 0;
}

.container {
	display: flex;
	justify-content: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
	box-sizing: border-box;
	flex-wrap: wrap;
}

.card {
	background-color: #fff;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
	color: black;
	margin: 20px;
	border-radius: 8px;
	overflow: hidden;
	width: 300px;
	flex: 1 0 auto;
	box-sizing: border-box;
	transition: transform 0.3s ease;
}

.card:hover {
	transform: translateY(-5px);
}

.card-header {
	background-color: #4CAF50;
	color: white;
	padding: 15px;
	text-align: center;
	font-size: 18px;
}

.card-body {
	padding: 20px;
	text-align: center;
}

.card-body h3 {
	font-size: 24px;
	margin-bottom: 15px;
}

.card-body img {
	width: 100%;
	height: 200px;
	display: block;
	margin: 0 auto 15px;
	border-radius: 8px;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
	object-fit: cover;
}

.button1 {
	background-color: #4CAF50;
	color: white;
	border: none;
	padding: 10px 20px;
	text-align: center;
	display: inline-block;
	cursor: pointer;
	border-radius: 5px;
	transition: background-color 0.3s ease;
}

.button1:hover {
	background-color: #45a049;
}

.text5 {
	text-align: center;
	font-weight: bold;
	font-size: 22px;
	margin-bottom: 30px;
}
</style>
</head>
<body>
	<div class="text5">
		<h2>
			<font color="black">CATEGORY</font> <font color="#74ab4f">DETAILS</font>
		</h2>
	</div>
	<div class="container">
		<div th:each="category : ${lists}">
			<div class="card">
				<div class="card-header">
					CATEGORY ID: <span th:text="${category.categoryId}"></span>
				</div>
				<div class="card-body">
					<h3 th:text="${category.categoryName}"></h3>
					<img
						th:src="'data:image/jpeg;base64,' + ${(category.categoryImage)}"
						alt="Category Image">
					<form action="/deleteCategory" method="get">
						<input type="hidden" th:value="${category.categoryId}"
							name="categoryId" /> <input type="submit" value="DELETE"
							class="button1" name="action" />
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
