<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px; 
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
        }

        tr:hover {
            background-color: #f2f2f2; 
        }

        .delete-btn {
            background-color: #f44336; 
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .delete-btn:hover {
            background-color: #da190b; 
        }

        .update-btn {
            background-color: #007bff; 
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .update-btn:hover {
            background-color: #0056b3; 
        }

        .product-image {
            width: 100px; 
            height: 80px;
            object-fit: cover; 
            border-radius: 4px; 
        }
    </style>
</head>
<body>
<div th:if="${session.userDetails != null}">
        <div th:if="${session.userDetails.type == 'admin' }">
<div class="container">
    <h1>PRODUCT DETAILS</h1>
    <table>
        <thead>
        <tr>
            <th>PRODUCT NAME</th>
            <th>PRODUCT IMAGE</th>
            <th>FARMER ID</th>
            <th>DESCRIPTION</th>
            <th>PRICE</th>
            <th>STOCK QUANTITY</th>
            <th>CATEGORY ID</th>
            <th colspan="2">ACTIONS</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product : ${lists}">
            <td th:text="${product.productName}"></td>
            <td>
                <img th:src="'data:image/jpeg;base64,' + ${(product.productImage)}" alt="Product Image" class="product-image">
            </td>
            <td th:text="${product.farmerId}"></td>
            <td th:text="${product.description}"></td>
            <td th:text="${product.price}"></td>
            <td th:text="${product.stockQuantity}"></td>
            <td th:text="${product.categoryId}"></td>
           <!--  <td>
                <form th:action="@{/updateProduct}" method="get">
                    <input type="hidden" th:name="productId" th:value="${product.productId}">
                    <input type="hidden" id="price" name="price" th:value="${product.price}">
                    <input type="hidden" id="stock_quantity" name="stock_quantity" th:value="${product.stockQuantity}">
                    <button type="submit" class="update-btn">Update</button>
                </form>
            </td> -->
            <td> 
                <form th:action="@{/deleteProduct}" method="get">
                    <input type="hidden" th:name="id" th:value="${product.productId}">
                    <button type="submit" class="delete-btn">Delete</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</div>
</div>
<div th:if="${session.user != null}">
        <div th:if="${session.userDetails.type == 'farmer' }">
<div class="container">
    <h1>PRODUCT DETAILS</h1>
    <table>
        <thead>
        <tr>
            <th>PRODUCT NAME</th>
            <th>PRODUCT IMAGE</th>
            <th>FARMER ID</th>
            <th>DESCRIPTION</th>
            <th>PRICE</th>
            <th>STOCK QUANTITY</th>
            <th>CATEGORY ID</th>
            <th colspan="2">ACTIONS</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product : ${lists}">
            <td th:text="${product.productName}"></td>
            <td>
                <img th:src="'data:image/jpeg;base64,' + ${(product.productImage)}" alt="Product Image" class="product-image">
            </td>
            <td th:text="${product.farmerId}"></td>
            <td th:text="${product.description}"></td>
            <td th:text="${product.price}"></td>
            <td th:text="${product.stockQuantity}"></td>
            <td th:text="${product.categoryId}"></td>
            <td>
                <form th:action="@{/updateProduct}" method="get">
                    <input type="hidden" th:name="productId" th:value="${product.productId}">
                    <input type="hidden" id="price" name="price" th:value="${product.price}">
                    <input type="hidden" id="stock_quantity" name="stock_quantity" th:value="${product.stockQuantity}">
                    <button type="submit" class="update-btn">Update</button>
                </form>
            </td>
            <td> 
                <form th:action="@{/deleteProduct}" method="get">
                    <input type="hidden" th:name="id" th:value="${product.productId}">
                    <button type="submit" class="delete-btn">Delete</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</div>
</div>
</body>
</html>
